buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8"
    }
}

apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'de.fuerstenau.buildconfig'
apply plugin: 'idea'

group 'com.frozenironsoftware'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://dl.bintray.com/frozenironsoftware/Maven"
    }
    jcenter()
}

ext {
    gsonVersion = "2.8.1"
    sparkVersion = "2.6.0"
    sparkHandlebarsVersion = "2.5.5"
    webbVersion = "1.3.1"
    jedisVersion = "2.9.0"
    slf4jSimpleVersion = "1.7.25"
    annotationVersion = "15.0"
    orgJsonVersion = "20180130"
    sql2oVersion = "1.5.4"
    postgresqlVersion = "42.2.2"
    jbcryptVersion = "0.4"
}

dependencies {
    compile "com.sparkjava:spark-core:$sparkVersion"
    compile "com.sparkjava:spark-template-handlebars:$sparkHandlebarsVersion"
    compile "redis.clients:jedis:$jedisVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.goebl:david-webb:$webbVersion"
    compile "org.slf4j:slf4j-simple:$slf4jSimpleVersion"
    compile "org.jetbrains:annotations:$annotationVersion"
    compile "org.json:json:$orgJsonVersion"
    compile "org.sql2o:sql2o:$sql2oVersion"
    compile "org.postgresql:postgresql:$postgresqlVersion"
    compile "org.mindrot:jbcrypt:$jbcryptVersion"
}

buildConfig {
    appName = project.name
    version = project.version
    clsName = "Constants"
    packageName = "com.frozenironsoftware.avocado.data"
    charset = "UTF-8"
}

jar {
    manifest {
        attributes "Main-Class": "com.frozenironsoftware.avocado.Avocado"
    }
    from {configurations.compile.collect {zipTree(it)}}
}
